<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".view.DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfileUser"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Nama Lengkap"
        style="@style/TEXT"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfileUser" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Username"
        style="@style/TEXT"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserFullName" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        tools:ignore="MissingConstraints">

        <TableRow>

            <TextView
                android:id="@+id/tvUserFollowersNumber"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="100"
                style="@style/TEXT"
                android:textStyle="bold" />

            <TextView
                android:padding="8dp"
                android:text="Followers"
                android:textSize="16sp"
                style="@style/TEXT"
                android:textStyle="italic" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvUserFollowingsNumber"
                android:padding="8dp"
                android:text="100"
                style="@style/TEXT"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:padding="8dp"
                android:text="Followings"
                android:textSize="16sp"
                style="@style/TEXT"
                android:textStyle="italic" />

        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBarDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0"
        style="@style/TABS" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>